# opentee-android

./: .gitignore  .gitmodules  README.md  build.gradle  groups  install_opentee.sh  local.properties  project.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/aalto/opentee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  jni
app/src/main/java/: org  sun
app/src/main/java/fi/aalto/opentee/: MainActivity.java
app/src/main/java/org/opensc/pkcs11/: PKCS11LoadStoreParameter.java  PKCS11Provider.java  PKCS11SessionStore.java
app/src/main/java/org/opensc/pkcs11/spec/: PKCS11DSAKeyPairGenParameterSpec.java  PKCS11PrivateKeyGenParams.java
app/src/main/java/org/opensc/pkcs11/spi/: PKCS11CipherSpi.java  PKCS11KeyPairGeneratorSpi.java  PKCS11KeyStoreSpi.java
app/src/main/java/org/opensc/pkcs11/wrap/: PKCS11Attribute.java  PKCS11DSAPrivateKey.java  PKCS11DSAPublicKey.java  PKCS11Exception.java  PKCS11Key.java  PKCS11NeDSAPrivateKey.java  PKCS11PublicKey.java  PKCS11RSAKeyPairGenerator.java  PKCS11RSAPrivateKey.java  PKCS11SessionChild.java  PKCS11Slot.java
app/src/main/java/org/opensc/util/: DestroyableChild.java  DestroyableHolder.java  DestroyableParent.java  PKCS11Id.java
app/src/main/java/sun/security/util/: BigInt.java
app/src/main/jni/: Android.mk  Application.mk  org_opensc_pkcs11_PKCS11Provider.c  org_opensc_pkcs11_spi_PKCS11SignatureSpi.h  org_opensc_pkcs11_wrap_PKCS11KeyPairGenerator.h  org_opensc_pkcs11_wrap_PKCS11Session.c  org_opensc_pkcs11_wrap_PKCS11Session.h  org_opensc_pkcs11_wrap_PKCS11Slot.c
app/src/main/jni/jniP11/: jniP11private.h  org_opensc_pkcs11_PKCS11Provider.h  org_opensc_pkcs11_spi_PKCS11CipherSpi.h  org_opensc_pkcs11_spi_PKCS11SignatureSpi.c  org_opensc_pkcs11_wrap_PKCS11Object.h  org_opensc_pkcs11_wrap_PKCS11Session.c  pkcs11_error.c  pkcs11_module.c
app/src/main/jni/jnix/: Makefile.in  jnix.c
app/src/main/jni/prebuilt_libs/libtee_include/: cryptoki.h  tee_client_api.h  tee_logging.h  tee_shared_data_types.h
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/x86/: gdb.setup
bundletest/: build.gradle
bundletest/src/androidTest/java/fi/aalto/ssg/opentee/bundletest/: ApplicationTest.java
bundletest/src/main/: AndroidManifest.xml
bundletest/src/main/assets/armeabi-v7a/: conn_test_app
bundletest/src/main/assets/x86/: conn_test_app
bundletest/src/main/java/fi/aalto/ssg/opentee/bundletest/: MainActivity.java  Utils.java
bundletest/src/main/jni/: Android.mk  libtee
bundletest/src/main/res/layout/: activity_main.xml
bundletest/src/main/res/values/: strings.xml
bundletest/src/test/java/fi/aalto/ssg/opentee/bundletest/: ExampleUnitTest.java
document/: README.md
javaapitest/: build.gradle
javaapitest/src/androidTest/java/fi/aalto/ssg/opentee/testapp/: ApplicationTest.java
javaapitest/src/main/: AndroidManifest.xml
javaapitest/src/main/res/layout/: activity_main.xml
javaapitest/src/main/res/values/: strings.xml
opentee/: README.md  build.gradle  install_opentee_files.sh
opentee/src/androidTest/java/fi/aalto/ssg/opentee/: ApplicationTest.java
opentee/src/androidTest/java/org/opentee/android/: ApplicationTest.java
opentee/src/main/: AndroidManifest.xml
opentee/src/main/assets/: opentee.conf.android  ot_rt_setting.properties
opentee/src/main/assets/armeabi/: opentee-engine  pkcs11_test
opentee/src/main/assets/x86/: conn_test_app  opentee-engine  pkcs11_test  storage_test_ca
opentee/src/main/java/fi/aalto/ssg/opentee/: OT.java  OTCallback.java  OTConstants.java  OTInstallTA.java  OTUtils.java  OpenTEEConnection.java  OpenTEEService.java  Setting.java  Worker.java
opentee/src/main/jni/: Application.mk
opentee/src/main/jni/protobuf/: .gitignore  README.rst
opentee/src/main/res/values/: strings.xml
opentee/src/test/java/fi/aalto/ssg/opentee/: ExampleUnitTest.java
openteelib/: README.md  build.gradle
openteelib/src/androidTest/java/fi/aalto/openteelib/: ApplicationTest.java
openteelib/src/main/: AndroidManifest.xml
openteelib/src/main/java/fi/aalto/openteelib/: MainActivity.java
openteelib/src/main/java/fi/aalto/ssg/openteelib/: MainActivity.java
openteelib/src/main/java/org/opensc/pkcs11/: PKCS11EventCallback.java  PKCS11LoadStoreParameter.java  PKCS11Provider.java  PKCS11SessionStore.java
openteelib/src/main/java/org/opensc/pkcs11/spec/: PKCS11KeyPairGenParams.java  PKCS11PublicKeyGenParams.java  PKCS11RSAKeyPairGenParameterSpec.java
openteelib/src/main/java/org/opensc/pkcs11/spi/: PKCS11CipherSpi.java  PKCS11KeyPairGeneratorSpi.java  PKCS11KeyStoreSpi.java  PKCS11SignatureSpi.java
openteelib/src/main/java/org/opensc/pkcs11/wrap/: PKCS11Certificate.java  PKCS11DSAKeyPairGenerator.java  PKCS11KeyPairGenerator.java  PKCS11Mechanism.java  PKCS11NeRSAPrivateKey.java  PKCS11Object.java  PKCS11PrivateKey.java  PKCS11PublicKey.java  PKCS11RSAPublicKey.java  PKCS11Session.java  PKCS11Slot.java
openteelib/src/main/java/org/opensc/util/: Util.java
openteelib/src/main/jni/: Android.mk  Application.mk  Makefile.in  jnix.h  org_opensc_pkcs11_spi_PKCS11CipherSpi.c  org_opensc_pkcs11_wrap_PKCS11KeyPairGenerator.c  org_opensc_pkcs11_wrap_PKCS11Object.c  org_opensc_pkcs11_wrap_PKCS11Session.c  org_opensc_pkcs11_wrap_PKCS11Slot.h  pkcs11_module.c  pkcs11_slot.c
openteelib/src/main/jni/opensc/: pkcs11.h
openteelib/src/main/jni/prebuilt_libs/libtee_include/: Makemodule.am  com_protocol.h
openteelib/src/main/jni/prebuilt_libs/libtee_pkcs11_include/: Makemodule.am  pkcs11.h  pkcs11f.h  pkcs11t.h
openteelib/src/main/libs/armeabi/: gdb.setup
openteelib/src/main/libs/armeabi-v7a/: gdb.setup
openteelib/src/main/libs/x86/: gdb.setup
openteelib/src/main/res/values/: strings.xml
otclient/: build.gradle  proguard-rules.pro
otclient/src/main/: AndroidManifest.xml
otclient/src/main/aidl/fi/aalto/ssg/opentee/: IOTConnectionInterface.aidl  ISyncOperation.aidl
otclient/src/main/java/fi/aalto/ssg/opentee/: IContextUtils.java  IOTUtils.java  ITEEClient.java  OTHelper.java  OpenTEE.java  package-info.java
(+136 files in other folders)
