apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //noinspection GradleDependency
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fi.aalto.ssg.opentee.test_app"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.android.support:appcompat-v7:+'
    compile project(':otclient')

    //androidTestCompile 'com.android.support:support-annotations:23.2.1'
    //noinspection GradleDynamicVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-core:+'
}
